<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fed598a9-99de-48f9-be70-393b0a5ace70" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>NewCube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Blockchain Activity</ID>
      <Partitions>
        <Partition dwd:design-time-name="02b8d0a5-4494-4a5f-b30e-43832d5065b6">
          <ID>Fact Blockchain Activity</ID>
          <Name>Fact Blockchain Activity</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c75adf01-037a-4ae9-9820-bb41baee0aee">
            <DataSourceViewID>Crypto DW</DataSourceViewID>
            <TableID>dbo_FactBlockchainActivity</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Market Snapshot</ID>
      <Partitions>
        <Partition dwd:design-time-name="12009a9f-55ac-4903-9912-f46f1137ea10">
          <ID>Fact Market Snapshot</ID>
          <Name>Fact Market Snapshot</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8b5fcc87-7632-458c-81d7-0b76ba688cdc">
            <DataSourceViewID>Crypto DW</DataSourceViewID>
            <TableID>dbo_FactMarketSnapshot</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Mood Index</ID>
      <Partitions>
        <Partition dwd:design-time-name="8e2ca501-f87a-434d-8cad-6f93cdd0191b">
          <ID>Fact Mood Index</ID>
          <Name>Fact Mood Index</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="71f2a190-4604-4dd3-9294-38542802100b">
            <DataSourceViewID>Crypto DW</DataSourceViewID>
            <TableID>dbo_FactMoodIndex</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact News Sentiment</ID>
      <Partitions>
        <Partition dwd:design-time-name="e7f47bc0-a45d-4b5f-9632-bb7fc9d1317e">
          <ID>Fact News Sentiment</ID>
          <Name>Fact News Sentiment</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="641ff18e-4a6c-4b1c-9b60-b0deafb305b2">
            <DataSourceViewID>Crypto DW</DataSourceViewID>
            <TableID>dbo_FactNewsSentiment</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Price Daily</ID>
      <Partitions>
        <Partition dwd:design-time-name="a6633e47-a054-46ec-8f80-094af6da5a8f">
          <ID>Fact Price Daily</ID>
          <Name>Fact Price Daily</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9c684709-5c9e-4acc-a838-106da2385b45">
            <DataSourceViewID>Crypto DW</DataSourceViewID>
            <TableID>dbo_FactPriceDaily</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Trades</ID>
      <Partitions>
        <Partition dwd:design-time-name="c2b74357-5713-4e9e-9364-6afd2dc6352d">
          <ID>Fact Trades</ID>
          <Name>Fact Trades</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="80edb8b0-feeb-4674-a4de-c7ab3f9d927e">
            <DataSourceViewID>Crypto DW</DataSourceViewID>
            <TableID>dbo_FactTrades</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>